{
    "name": "MindArchive - Apuntes Ingeniería en Computación UNC",
    "short_name": "MindArchive",
    "description": "Apuntes académicos de Ingeniería en Computación de la FCEFyN - Universidad Nacional de Córdoba (UNC)",
    "start_url": "/MindArchive/",
    "scope": "/MindArchive/",
    "display": "standalone",
    "theme_color": "#7c3aed",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/MindArchive/mindarchive.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/MindArchive/mindarchive.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "es-AR",
    "dir": "ltr"
}